{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Project Based Learning of Back-End\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santosh Pathak",
  "license": "ISC"
}
